import org.junit.After;
import org.junit.Before;
import org.junit.Test;

public class InsuranceTravelTestFW {
    private RgsSteps userTest = new RgsSteps();

    @Before
    public void beforeTest() {
        userTest.startUp();
    }

    @After
    public void afterTest(){
    //    userTest.endTest();
    }

    @Test
    public void insuranceTravelTestLite(){
        //2. Выбрать пункт меню – Страхование
        userTest.openInsuranceNavBar();

        //3. Путешествия – Страхование выезжающих за рубеж
        userTest.chooseCategory("Выезжающим за рубеж");

        //4. Нажать рассчитать – Онлайн


        //5. Проверить наличие заголовка – Страхование выезжающих за рубеж


        //6. Выбрать пункты на форме:
        //- Несколько поездок в течении года


        //- Я согласен на обработку данных (выбрать чекбокс)


        //7. Нажать "Рассчитать"


        //8. Заполнить поля:
        // - Куда едем: Шенген


        // - Страна въезда: Испания


        // - Дата первой поездки: 1 ноября


        // - Сколько дней планируете пробыть за рубежом за год: не более 90


        // - ФИО


        // - Дата рождения


        // - Планируется активный отдых


        // 9. Нажать "Рассчитать"


        // 10. Проверить значения:
        // - Условия страхования: Многократные поездки в течении года


        // - Территория: Шенген


        // - Застрахованный


        // - Дата рождения


        // - Активный отдых: включен


        //Распечатываем отчет по финальной проверке данных


    }

}

